<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AI Trợ lý ảo</title>
    <script src="all.min.js"></script>
    <script src="moment.js"></script>
    <script src="./jquery-3.6.0.js"></script>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
   background-image: url(back.jpg);
}

::selection {
   background: #d1d1d1;
}

.search-wrapper {
    position: absolute;
    transform: translate(-50%, -50%);
    top:50%;
    left:50%;
}
.search-wrapper.active {}

.search-wrapper .input-holder {    
    height: 70px;
    width:70px;
    overflow: hidden;
    background: rgba(119, 119, 119, 0);
    border-radius:6px;
    border: rgba(80, 78, 78, 0.5) double 2px;
    position: relative;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder {
    width:450px;
    border-radius: 50px;
    background: rgba(118, 109, 109, 0.5);
    transition: all .5s cubic-bezier(0.000, 0.105, 0.035, 1.570);
}
.search-wrapper .input-holder .search-input {
    width:100%;
    height: 50px;
    padding:0px 70px 0 20px;
    opacity: 0;
    position: absolute;
    top:0px;
    left:0px;
    background: transparent;

    border:none;
    outline:none;
    font-family:"Open Sans", Arial, Verdana;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:rgb(0, 0, 0);
    transform: translate(0, 60px);
    transition: all .3s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.3s;
}
.search-wrapper.active .input-holder .search-input {
    opacity: 1;
    transform: translate(0, 10px);
}
.search-wrapper .input-holder .btn-start {
    width:50px;
    height:70px;
    border:none;
    border-radius:6px;
    background: #FFF;
    padding-right: 15px;
    outline:none;
    position: relative;
    z-index: 2;
    float:right;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.search-wrapper.active .input-holder .btn-start {
    height:50px;
    margin: 10px;
    border-radius: 30px;
}
.search-wrapper .input-holder .btn-start span {
    width:22px;
    height:22px;
    display: inline-block;
    position:relative;
    transform: rotate(45deg);
    transition: all .4s cubic-bezier(0.650, -0.600, 0.240, 1.650);
}
.search-wrapper.active .input-holder .btn-start span {
    transform: rotate(-45deg);
}
.search-wrapper .input-holder .btn-start span::before, .search-wrapper .input-holder .btn-start span::after {
    position: absolute; 
    content:'';
}
.search-wrapper .input-holder .btn-start span::before i {
    
}
.search-wrapper .input-holder .btn-start span::after i {
    

}
.search-wrapper .close {
    position: absolute;
    z-index: 1;
    top:24px;
    right:20px;
    width:25px;
    height:25px;
    cursor: pointer;
    transform: rotate(-180deg);
    transition: all .3s cubic-bezier(0.285, -0.450, 0.935, 0.110);
    transition-delay: 0.2s;
}
.search-wrapper.active .close {
    right:-50px;
    transform: rotate(45deg);
    transition: all .6s cubic-bezier(0.000, 0.105, 0.035, 1.570);
    transition-delay: 0.5s;
}
.search-wrapper .close::before, .search-wrapper .close::after {
    position:absolute;
    content:'';
    background: #FE5F55;
    border-radius: 2px;
}
.search-wrapper .close::before {
    width: 5px;
    height: 25px;
    left: 10px;
    top: 0px;
}
.search-wrapper .close::after {
    width: 25px;
    height: 5px;
    left: 0px;
    top: 10px;
}

    </style>
</head>
<body class="nen">



    <div class="search-wrapper">
        <div class="input-holder" style="
        margin-top: 50px;
    ">
            <textarea class="search-input" id="output" style="margin-top: 10px;"class="demo"></textarea>
            <button class="btn-start" onclick="searchToggle(this, event);"><span style="font-size: 25px;color: #FE5F55;"><i class="fas fa-microphone"></i></span></button>
        </div>
        <span class="close" onclick="searchToggle(this, event);" style="margin-top: 50px;"></span>
    </div>



    <div class="container" style="display:none;margin-left:auto;width:400px;margin-top:10px;border-radius:3px;border: rgba(80, 78, 78, 0.5) double 2px;background: rgba(118, 109, 109, 0.5);padding-left:100px;border-radius:10px" id="container">
        <div class="main-section">
            <div class="search-bar" style="padding-top: 10px;">
                <input type="text" name="search-city" id="search-input" placeholder="Tìm kiếm thành phố...">
                <span class="microphone">
                    <i class="fas fa-search search-icon"></i>
                    <span class="recording-icon"></span>
                </span>
            </div>

            <div class="info-wrapper">
                <p font-weight: 600; id="cityname">--</p>
                <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="weather-icon">
                <div class="label">Nhiệt độ: </div>
                <p style="font-size: 16pt; font-weight: 600;"  id="temperature">--</p>
            </div>
        </div>
        <div class="additional-section" style="padding-bottom: 30px; font-size: 12pt;">
            <div class="row" >
                <div class="item">
                    <div class="label">Mặt trời Mọc: </div>
                    <div id="sunrise">--</div>
                </div>
            </div>
            <div class="row">
                <div class="item">
                    <div class="label">Độ ẩm: </div>
                    <div class="value"><span id="humidity">--</span>%</div>
                </div>
                <div class="item">
                    <div class="label">Gió: </div>
                    <div class="value"><span id="windspeed">--</span> km/h</div>
                </div>
            </div>
        </div>
    </div>
<div id="Giavang" style="display: none; margin-top:50px">
<div id="gia-vang-viet-nam" show-prices="sjc,pnj,doji,phuquy,btmc,mihong"></div>


<script async src="https://cls.giavangvietnam.com/js/widget.js"></script>

</div>
    <script src="./AI.js"></script>
</body>
<script>
    function searchToggle(obj, evt){
    var container = $(obj).closest('.search-wrapper');
        if(!container.hasClass('active')){
            container.addClass('active');
            evt.preventDefault();
        }
        else if(container.hasClass('active') && $(obj).closest('.input-holder').length == 0){
            container.removeClass('active');
            // clear input
            container.find('.search-input').val('');
        }
}
</script>
</html>

